.content nav {
  padding: 10px;
}

.messageWelcome h2 {
  color: black;
  font-size: 30px;
  font-weight: 600;
}
.navorders {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.navorders h3 {
  color: rgb(3, 134, 29);
}



.group_inputs {
  width: 100%;
  padding: 20px;
}

.upImg {
  min-height: 150px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.info i {
  font-size: 25px;
}

.inputs {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.input {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  margin-bottom: 15px;
}

.input input {
  width: 100%;
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.119);
  outline: 0;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 5px;
  transition: border 0.1s;
}
.input input:focus {
  border: 2px solid rgb(46, 173, 0);
}
.des {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
textarea {
  width: 100%;
  min-height: 130px;
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.119);
  outline: 0;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 5px;
  transition: border 0.1s;
}

.des textarea:focus {
  border: 2px solid rgb(46, 173, 0);
}
.btn_add {
  padding: 8px 15px;
  color: white;
  background-color: rgb(46, 173, 0);
  border: 1px solid transparent;
  outline: 0;
  transform: scale(0.99);
  transition: 0.4s;
  font-size: 12px;
  font-weight: 400;
  border-radius: 5px;
  margin-left: 15px;
  cursor: pointer;
}
.btn_add:hover {
  background-color: rgb(0, 120, 2);
  transform: scale(0.95);
}




