.content nav {
  padding: 10px;
}

.messageWelcome h2 {
  color: black;
  font-size: 30px;
  font-weight: 600;
}
.navorders {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.navorders h3 {
  color: rgb(3, 134, 29);
}
.table {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-wrapper {
  width: 100%;
  max-height: 500px;
  overflow-x: auto;
  overflow-y: auto;
}

table {
  border-collapse: collapse;
  min-width: 400px;
  width: 100%;
}

/* Scrollbar styles on .table-wrapper */
.table-wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: rgb(0, 162, 0);
  border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
  background: rgb(1, 110, 1);
}
th,
td {
  padding: 13px 20px;
  text-align: left;
  font-size: 14px;
}

th {
  border-bottom: 1px solid black;
}

td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.148);
}
td a {
  text-decoration: none;
}
td .view {
  color: rgb(6, 13, 210);
  font-size: 23px;
}

td .edit {
  color: rgb(4, 178, 1);
  font-size: 23px;
}

td .delete {
  color: rgb(210, 6, 6);
  font-size: 22px;
}
td .status {
  color: rgb(210, 74, 6);
  font-size: 22px;
}
td .status_x {
  color: rgb(255, 79, 79);
  font-size: 22px;
}

td .com {
  color: rgb(2, 77, 2);
  background-color: rgb(165, 246, 165);
  padding: 5px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 500;
}
td .incom {
  color: rgb(77, 2, 2);
  background-color: rgb(246, 165, 165);
  padding: 5px;
  border-radius: 5px;
  font-size: 11px;
  font-weight: 500;
}
td img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.navorders a,
.nav-controller button {
  text-decoration: none;
  padding: 7px;
  color: white;
  background-color: rgb(0, 173, 3);
  border: 1px solid transparent;
  outline: 0;
  transform: scale(0.99);
  transition: 0.4s;
  font-size: 12px;
  font-weight: 400;
  border-radius: 5px;
}
.navorders a:hover,
.nav-controller button:hover {
  background-color: rgb(8, 120, 0);
  transform: scale(0.95);
}
.aleart_delete .btns button {
  padding: 7px 10px;
  outline: 0;
  border: 1px solid transparent;
  font-size: 12px;
  border-radius: 5px;
  transform: scale(0.99);
  transition: 0.4s;
  cursor: pointer;
}
.aleart_delete .btns button:hover {
  transform: scale(0.95);
}
.aleart_delete {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  top: -150px;
  left: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  transition: 0.4s;
  min-height: 150px;
  width: 90%;
  z-index: 1000;
}
.aleart_delete.active {
  top: 15px;
}
.btns .yes {
  background-color: rgb(0, 162, 0);
  color: white;
}
.btns .yes:hover {
  background-color: rgb(1, 110, 1);
}
.btns .no {
  background-color: rgb(151, 0, 0);
  color: white;
}
.btns .no:hover {
  background-color: rgb(104, 0, 0);
}
.message p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.message i {
  font-size: 20px;
  color: rgb(236, 8, 8);
  background-color: rgb(249, 193, 193);
  padding: 5px;
  border-radius: 5px;
}
.nav-controller {
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.nav-controller input {
  padding: 7px;
  outline: 0;
  border: 1px solid transparent;
  background-color: transparent;
    min-width: 450px;
}

.search{
  padding: 5px 6px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  border: 2px solid rgba(169, 168, 168, 0.512);
  border-radius: 8px;
}
.search i{
  margin-left: 5px;
  font-weight: bold;
  color: grey;
}

.search button i{
  color: white;
}
.search button{
  display: flex;
  align-items: center;
 
}